{
  "name": "onesearches.com",
  "version": "1.0.0",
  "description": "This is providing web fonts, various types of color combination and photoshop brushes for the creating any types of wallpaper and etc.",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.14",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "webfonts",
    "colors",
    "brushes",
    "photoshop",
    "photoshopbrushes",
    "icons",
    "fonts",
    "design",
    "customcomponents"
  ],
  "author": "OneSearches",
  "license": "ISC"
}
